{"version": 2, "width": 80, "height": 23, "timestamp": 1753040564, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}}
[1.292814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.293702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.418089, "o", "\u001b[H\u001b[J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K"]
[2.230073, "o", "\u001b[1m\u001b[7m\u001b[37m# Ctrl-G to activate\u001b[27m"]
[2.700345, "o", "\u001b[20D\u001b[27m\u001b[1m\u001b[37m#\u001b[27m\u001b[1m\u001b[37m \u001b[27m\u001b[1m\u001b[37mC\u001b[27m\u001b[1m\u001b[37mt\u001b[27m\u001b[1m\u001b[37mr\u001b[27m\u001b[1m\u001b[37ml\u001b[27m\u001b[1m\u001b[37m-\u001b[27m\u001b[1m\u001b[37mG\u001b[27m\u001b[1m\u001b[37m \u001b[27m\u001b[1m\u001b[37mt\u001b[27m\u001b[1m\u001b[37mo\u001b[27m\u001b[1m\u001b[37m \u001b[27m\u001b[1m\u001b[37ma\u001b[27m\u001b[1m\u001b[37mc\u001b[27m\u001b[1m\u001b[37mt\u001b[27m\u001b[1m\u001b[37mi\u001b[27m\u001b[1m\u001b[37mv\u001b[27m\u001b[1m\u001b[37ma\u001b[27m\u001b[1m\u001b[37mt\u001b[27m\u001b[1m\u001b[37me"]
[2.700819, "o", "\u001b[?1l\u001b>"]
[2.700978, "o", "\u001b[?2004l\u001b[0m\u001b[39m\r\r\n"]
[2.70236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.702996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.965041, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[3.982122, "o", "\u001b[H\r\u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mgencmd\u001b[0m\u001b[48;5;62m \u001b[0m\u001b[K\r\n                                                                                \r\n  \u001b[38;2;119;119;119m13 items\u001b[0m                                                                      \r\n                                                                                \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mkill all processes of a user\u001b[0m                                                  \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mpkill -u <username>\u001b[0m                                                           \r\n                                                                                \r\n  \u001b[38;2;221;221;221mkill a process\u001b[0m                                                                \r\n  \u001b[38;2;119;119;119mkill <pid>\u001b[0m                                                                    \r\n                                                                                \r\n  \u001b[38;2;221;221;221mrename all .jpg files into .jpeg\u001b[0m                                              \r\n  \u001b[38;2;119;119;119mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m                       \r\n                                                                                \r\n  \u001b[38;2;221;221;221mconvert a jsonl into a csv\u001b[0m                                                    \r\n  \u001b[38;2;119;119;119mjq -r '.[0] | keys_unsorted as $keys | ($keys | join(\",\") + \"\\n\" + map(.[] | …\u001b[0m\r\n                                                                                \r\n                                                                                \r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                          \r\n                                                                               \u001b[K\r\n> \u001b[7mS\u001b[0m\u001b[38;5;240mearch history or type a new prompt\u001b[0m\u001b[38;5;240m                                          \u001b[0m\u001b[K\r\n                                                          \u001b[K\r\n  \u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mconfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↑/ctrl+k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/ctrl+j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[K\u001b[22;H"]
[5.365325, "o", "\u001b[H\n\n\n\n  \u001b[38;2;221;221;221mkill all processes of a user\u001b[0m                                                  \r\n  \u001b[38;2;119;119;119mpkill -u <username>\u001b[0m                                                           \r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mkill a process\u001b[0m                                                                \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mkill <pid>\u001b[0m                                                                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[5.599232, "o", "\u001b[H\n\n\n\n\n\n\n  \u001b[38;2;221;221;221mkill a process\u001b[0m                                                                \r\n  \u001b[38;2;119;119;119mkill <pid>\u001b[0m                                                                    \r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mrename all .jpg files into .jpeg\u001b[0m                                              \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m                       \r\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[5.832481, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n  \u001b[38;2;221;221;221mrename all .jpg files into .jpeg\u001b[0m                                              \r\n  \u001b[38;2;119;119;119mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m                       \r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mconvert a jsonl into a csv\u001b[0m                                                    \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mjq -r '.[0] | keys_unsorted as $keys | ($keys | join(\",\") + \"\\n\" + map(.[] | …\u001b[0m\r\n\n\n\n\n\n\n\u001b[22;H"]
[6.081948, "o", "\u001b[H\n                                         \u001b[K\r\n  \u001b[38;2;119;119;119m13 items\u001b[0m                               \u001b[K\r\n                                         \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mdelete all .bak files in subdirectories\u001b[0m\u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -name \"*.bak\" -delete\u001b[0m           \u001b[K\r\n                                         \u001b[K\r\n  \u001b[38;2;221;221;221mreturn the second column of a csv\u001b[0m      \u001b[K\r\n  \u001b[38;2;119;119;119mawk -F, '{print $2}'\u001b[0m                   \u001b[K\r\n                                         \u001b[K\r\n  \u001b[38;2;221;221;221mfind csv files in all subdirectories\u001b[0m   \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -name \"*.csv\"\u001b[0m                   \u001b[K\r\n                                         \u001b[K\r\n  \u001b[38;2;221;221;221mfind the first 3 files in a directory\u001b[0m  \u001b[K\r\n  \u001b[38;2;119;119;119mls -f | head -n 3\u001b[0m                      \u001b[K\r\n                                         \u001b[K\r\n                                         \u001b[K\r\n  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                   \u001b[K\r\n\n\n\n\u001b[22;H"]
[7.465597, "o", "\u001b[H\n                                   \u001b[K\r\n  \u001b[38;2;119;119;119m“f” 11 items\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m2 filtered\u001b[0m\u001b[0m        \u001b[K\r\n                                   \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[38;2;238;111;248mlist \u001b[0m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[38;2;238;111;248miles\u001b[0m\u001b[0m                       \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mls -l\u001b[0m                            \u001b[K\r\n                                   \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[38;2;221;221;221mfind all \u001b[0m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[38;2;221;221;221miles\u001b[0m\u001b[0m                   \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type f\u001b[0m                   \u001b[K\r\n                                   \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[38;2;221;221;221mfind all subdirectories\u001b[0m\u001b[0m          \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type d\u001b[0m                   \u001b[K\r\n                                   \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[38;2;221;221;221mreturn the second column of a csv\u001b[0m\u001b[0m\u001b[K\r\n  \u001b[38;2;119;119;119mawk -F, '{print $2}'\u001b[0m             \u001b[K\r\n                                   \u001b[K\r\n                                   \u001b[K\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                              \u001b[K\r\n\n> f\u001b[7m \u001b[0m                                                                           \u001b[K\r\n\n\u001b[22;H"]
[7.532118, "o", "\u001b[H\n                                       \u001b[K\r\n  \u001b[38;2;119;119;119m“fi” 11 items\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m2 filtered\u001b[0m\u001b[0m           \u001b[K\r\n                                       \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[38;2;238;111;248mlist \u001b[0m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[4;38;2;238;111;248;4mi\u001b[0m\u001b[38;2;238;111;248mles\u001b[0m\u001b[0m                           \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mls -l\u001b[0m                                \u001b[K\r\n                                       \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[38;2;221;221;221mnd all files\u001b[0m\u001b[0m                       \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type f\u001b[0m                       \u001b[K\r\n                                       \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[38;2;221;221;221mnd all subdirectories\u001b[0m\u001b[0m              \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type d\u001b[0m                       \u001b[K\r\n                                       \u001b[K\r\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[38;2;221;221;221mind the first 3 files \u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[38;2;221;221;221mn a directory\u001b[0m\u001b[0m\u001b[K\r\n  \u001b[38;2;119;119;119mls -f | head -n 3\u001b[0m                    \u001b[K\r\n                                       \u001b[K\r\n                                       \u001b[K\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                  \u001b[K\r\n\n> fi\u001b[7m \u001b[0m                                                                          \u001b[K\r\n\n\u001b[22;H"]
[7.715743, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“fin” 10 items\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m3 filtered\u001b[0m\u001b[0m          \u001b[K\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[4;38;2;238;111;248;4mi\u001b[0m\u001b[4;38;2;238;111;248;4mn\u001b[0m\u001b[38;2;238;111;248md all files\u001b[0m\u001b[0m                       \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -type f\u001b[0m                       \u001b[K\r\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[38;2;221;221;221md all subdirectories\u001b[0m\u001b[0m              \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type d\u001b[0m                       \u001b[K\r\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[38;2;221;221;221mnd the first 3 files in a directory\u001b[0m\u001b[0m\u001b[K\r\n  \u001b[38;2;119;119;119mls -f | head -n 3\u001b[0m                    \u001b[K\r\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[38;2;221;221;221mnd csv files in all subdirectories\u001b[0m\u001b[0m \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -name \"*.csv\"\u001b[0m                 \u001b[K\r\n\n\n\n\n> fin\u001b[7m \u001b[0m                                                                         \u001b[K\r\n\n\u001b[22;H"]
[8.198947, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“find” 6 items\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m7 filtered\u001b[0m\u001b[0m          \u001b[K\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[4;38;2;238;111;248;4mi\u001b[0m\u001b[4;38;2;238;111;248;4mn\u001b[0m\u001b[4;38;2;238;111;248;4md\u001b[0m\u001b[38;2;238;111;248m all files\u001b[0m\u001b[0m                       \u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221m all subdirectories\u001b[0m\u001b[0m              \u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221m the first 3 files in a directory\u001b[0m\u001b[0m\u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221m csv files in all subdirectories\u001b[0m\u001b[0m \u001b[K\r\n\n\n\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                   \u001b[K\r\n\n> find\u001b[7m \u001b[0m                                                                        \u001b[K\r\n\n\u001b[22;H"]
[8.316144, "o", "\u001b[H\n\n\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[4;38;2;238;111;248;4mi\u001b[0m\u001b[4;38;2;238;111;248;4mn\u001b[0m\u001b[4;38;2;238;111;248;4md\u001b[0m\u001b[38;2;238;111;248;4m \u001b[0m\u001b[38;2;238;111;248mall files\u001b[0m\u001b[0m                       \u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221;4m \u001b[0m\u001b[38;2;221;221;221mall subdirectories\u001b[0m\u001b[0m              \u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221;4m \u001b[0m\u001b[38;2;221;221;221mthe first 3 files in a directory\u001b[0m\u001b[0m\u001b[K\r\n\n\n  \u001b[38;2;221;221;221m\u001b[4;38;2;221;221;221;4mf\u001b[0m\u001b[4;38;2;221;221;221;4mi\u001b[0m\u001b[4;38;2;221;221;221;4mn\u001b[0m\u001b[4;38;2;221;221;221;4md\u001b[0m\u001b[38;2;221;221;221;4m \u001b[0m\u001b[38;2;221;221;221mcsv files in all subdirectories\u001b[0m\u001b[0m \u001b[K\r\n\n\n\n\n\n> find \u001b[7m \u001b[0m                                                                       \u001b[K\r\n\n\u001b[22;H"]
[8.582128, "o", "\u001b[H\n                                                         \u001b[K\r\n  \u001b[38;2;119;119;119m“find g” 1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m12 filtered\u001b[0m\u001b[0m                          \u001b[K\r\n                                                         \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248m\u001b[38;2;238;111;248mrename all .jpg \u001b[0m\u001b[4;38;2;238;111;248;4mf\u001b[0m\u001b[38;2;238;111;248miles \u001b[0m\u001b[4;38;2;238;111;248;4mi\u001b[0m\u001b[4;38;2;238;111;248;4mn\u001b[0m\u001b[38;2;238;111;248mto .jpeg\u001b[0m\u001b[0m                       \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m\u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n\n> find g\u001b[7m \u001b[0m                                                                      \u001b[K\r\n\n\u001b[22;H"]
[8.665893, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“find go” 1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m12 filtered\u001b[0m\u001b[0m                         \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go\u001b[7m \u001b[0m                                                                     \u001b[K\r\n\n\u001b[22;H"]
[8.748996, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go \u001b[7m \u001b[0m                                                                    \u001b[K\r\n\n\u001b[22;H"]
[9.383018, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“find go f” 1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m12 filtered\u001b[0m\u001b[0m                       \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go f\u001b[7m \u001b[0m                                                                   \u001b[K\r\n\n\u001b[22;H"]
[9.482195, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“find go fi” 1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m12 filtered\u001b[0m\u001b[0m                      \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go fi\u001b[7m \u001b[0m                                                                  \u001b[K\r\n\n\u001b[22;H"]
[9.632219, "o", "\u001b[H\n\n  \u001b[38;2;119;119;119m“find go f…” 1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m12 filtered\u001b[0m\u001b[0m                      \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go fil\u001b[7m \u001b[0m                                                                 \u001b[K\r\n\n\u001b[22;H"]
[9.665272, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go file\u001b[7m \u001b[0m                                                                \u001b[K\r\n\n\u001b[22;H"]
[9.848921, "o", "\u001b[H\n                                    \u001b[K\r\n  \u001b[38;2;119;119;119m“find go f…” 0 items\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m13 filtered\u001b[0m\u001b[0m\u001b[K\r\n                                    \u001b[K\r\n\u001b[38;2;97;97;97mNo items.\u001b[0m                           \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n                                    \u001b[K\r\n\n> find go files\u001b[7m \u001b[0m                                                               \u001b[K\r\n                            \u001b[K\r\n  \u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mconfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[K\u001b[22;H"]
[9.932584, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files \u001b[7m \u001b[0m                                                              \u001b[K\r\n\n\u001b[22;H"]
[10.098979, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files i\u001b[7m \u001b[0m                                                             \u001b[K\r\n\n\u001b[22;H"]
[10.166253, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in\u001b[7m \u001b[0m                                                            \u001b[K\r\n\n\u001b[22;H"]
[10.299242, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in \u001b[7m \u001b[0m                                                           \u001b[K\r\n\n\u001b[22;H"]
[10.583012, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in s\u001b[7m \u001b[0m                                                          \u001b[K\r\n\n\u001b[22;H"]
[10.665721, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in su\u001b[7m \u001b[0m                                                         \u001b[K\r\n\n\u001b[22;H"]
[10.849823, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in sub\u001b[7m \u001b[0m                                                        \u001b[K\r\n\n\u001b[22;H"]
[11.099416, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subd\u001b[7m \u001b[0m                                                       \u001b[K\r\n\n\u001b[22;H"]
[11.199397, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdi\u001b[7m \u001b[0m                                                      \u001b[K\r\n\n\u001b[22;H"]
[11.366343, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdir\u001b[7m \u001b[0m                                                     \u001b[K\r\n\n\u001b[22;H"]
[11.415328, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdire\u001b[7m \u001b[0m                                                    \u001b[K\r\n\n\u001b[22;H"]
[11.64895, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirec\u001b[7m \u001b[0m                                                   \u001b[K\r\n\n\u001b[22;H"]
[11.765899, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdireco\u001b[7m \u001b[0m                                                  \u001b[K\r\n\n\u001b[22;H"]
[11.866208, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecot\u001b[7m \u001b[0m                                                 \u001b[K\r\n\n\u001b[22;H"]
[12.115371, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecotr\u001b[7m \u001b[0m                                                \u001b[K\r\n\n\u001b[22;H"]
[12.215843, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecotri\u001b[7m \u001b[0m                                               \u001b[K\r\n\n\u001b[22;H"]
[12.348619, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecotrie\u001b[7m \u001b[0m                                              \u001b[K\r\n\n\u001b[22;H"]
[12.66589, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecotri\u001b[7m \u001b[0m                                               \u001b[K\r\n\n\u001b[22;H"]
[12.79887, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecotr\u001b[7m \u001b[0m                                                \u001b[K\r\n\n\u001b[22;H"]
[12.949151, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecot\u001b[7m \u001b[0m                                                 \u001b[K\r\n\n\u001b[22;H"]
[13.082503, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdireco\u001b[7m \u001b[0m                                                  \u001b[K\r\n\n\u001b[22;H"]
[13.199167, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirec\u001b[7m \u001b[0m                                                   \u001b[K\r\n\n\u001b[22;H"]
[13.365658, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirect\u001b[7m \u001b[0m                                                  \u001b[K\r\n\n\u001b[22;H"]
[13.465497, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirecto\u001b[7m \u001b[0m                                                 \u001b[K\r\n\n\u001b[22;H"]
[13.649579, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirector\u001b[7m \u001b[0m                                                \u001b[K\r\n\n\u001b[22;H"]
[13.731936, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirectori\u001b[7m \u001b[0m                                               \u001b[K\r\n\n\u001b[22;H"]
[13.815178, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirectorie\u001b[7m \u001b[0m                                              \u001b[K\r\n\n\u001b[22;H"]
[14.01574, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n> find go files in subdirectories\u001b[7m \u001b[0m                                             \u001b[K\r\n\n\u001b[22;H"]
[14.265484, "o", "\u001b[H\n\u001b[K\r\n  \u001b[38;5;205m⣷ \u001b[0m Generating commands...\u001b[K\r\n            \u001b[K\r\n  \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[K\u001b[J\u001b[5;H"]
[14.348783, "o", "\u001b[H\n\n  \u001b[38;5;205m⣾ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.449165, "o", "\u001b[H\n\n  \u001b[38;5;205m⣽ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.548802, "o", "\u001b[H\n\n  \u001b[38;5;205m⣻ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.649355, "o", "\u001b[H\n\n  \u001b[38;5;205m⢿ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.748735, "o", "\u001b[H\n\n  \u001b[38;5;205m⡿ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.849333, "o", "\u001b[H\n\n  \u001b[38;5;205m⣟ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[14.949752, "o", "\u001b[H\n\n  \u001b[38;5;205m⣯ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.049064, "o", "\u001b[H\n\n  \u001b[38;5;205m⣷ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.149231, "o", "\u001b[H\n\n  \u001b[38;5;205m⣾ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.249079, "o", "\u001b[H\n\n  \u001b[38;5;205m⣽ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.349887, "o", "\u001b[H\n\n  \u001b[38;5;205m⣻ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.448943, "o", "\u001b[H\n\n  \u001b[38;5;205m⢿ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.549156, "o", "\u001b[H\n\n  \u001b[38;5;205m⡿ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.649337, "o", "\u001b[H\n\n  \u001b[38;5;205m⣟ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.749015, "o", "\u001b[H\n\n  \u001b[38;5;205m⣯ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.84899, "o", "\u001b[H\n\n  \u001b[38;5;205m⣷ \u001b[0m Generating commands...\u001b[K\r\n\n\u001b[5;H"]
[15.916347, "o", "\u001b[H\n                   \u001b[K\r\n  Select completion\u001b[K\r\n                   \u001b[K\r\n  \u001b[38;5;170m> find . -name \"*.go\"\u001b[0m        \u001b[K\r\n    find . -path \"*/go/*.go\"   \u001b[K\r\n    find . -type f -name \"*.go\"\u001b[K\r\n    find . -regex \".*/.*\\.go$\" \u001b[K\r\n    find . -iname \"*.go\"       \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                               \u001b[K\r\n                                                                                \r\n  \u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mconfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↑/ctrl+k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/ctrl+j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[K\u001b[22;H"]
[17.232716, "o", "\u001b[H\n\n\n\n    find . -name \"*.go\"        \u001b[K\r\n  \u001b[38;5;170m> find . -path \"*/go/*.go\"\u001b[0m   \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[18.465447, "o", "\u001b[H\n\n\n\n\n    find . -path \"*/go/*.go\"   \u001b[K\r\n  \u001b[38;5;170m> find . -type f -name \"*.go\"\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[19.248701, "o", "\u001b[H\n            \u001b[K\r\n  \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[K\u001b[J\u001b[3;H"]
[19.249109, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[19.262453, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[1m\u001b[37mfind . -type f -name \"*.go\"\u001b[0m\u001b[39m\u001b[K"]
[20.849105, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.855831, "o", "./main.go\r\n./ui/keymap.go\r\n./ui/model.go\r\n./ui/wait.go\r\n./ui/select.go\r\n./ui/prompt.go\r\n./config/init.go\r\n./ctrl/controller.go\r\n"]
[20.857645, "o", "./cmd/version.go\r\n./cmd/init.go\r\n./cmd/root.go\r\n"]
[20.858125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.85867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.285967, "o", "\u001b[1m\u001b[37m#"]
[26.432227, "o", "\b\u001b[1m\u001b[37m#\u001b[1m\u001b[37m "]
[26.82095, "o", "\u001b[1m\u001b[37mS"]
[27.069463, "o", "\u001b[1m\u001b[37me"]
[27.190174, "o", "\u001b[1m\u001b[37me"]
[27.269898, "o", "\u001b[1m\u001b[37m "]
[27.493829, "o", "\u001b[1m\u001b[37mh"]
[27.548261, "o", "\u001b[1m\u001b[37mi"]
[27.639145, "o", "\u001b[1m\u001b[37ms"]
[27.802462, "o", "\u001b[1m\u001b[37mt"]
[27.870929, "o", "\u001b[1m\u001b[37mo"]
[27.998987, "o", "\u001b[1m\u001b[37mr"]
[28.087274, "o", "\u001b[1m\u001b[37my"]
[28.988198, "o", "\u001b[?1l\u001b>"]
[28.988304, "o", "\u001b[?2004l\u001b[0m\u001b[39m\r\r\n"]
[28.989443, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.99015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K"]
[28.990277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.104245, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[30.121072, "o", "\u001b[H\r\u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mgencmd\u001b[0m\u001b[48;5;62m \u001b[0m\u001b[K\r\n                                                         \u001b[K\r\n  \u001b[38;2;119;119;119m14 items\u001b[0m                                               \u001b[K\r\n                                                         \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mfind go files in subdirectories\u001b[0m                        \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -type f -name \"*.go\"\u001b[0m                            \u001b[K\r\n                                                         \u001b[K\r\n  \u001b[38;2;221;221;221mkill all processes of a user\u001b[0m                           \u001b[K\r\n  \u001b[38;2;119;119;119mpkill -u <username>\u001b[0m                                    \u001b[K\r\n                                                         \u001b[K\r\n  \u001b[38;2;221;221;221mkill a process\u001b[0m                                         \u001b[K\r\n  \u001b[38;2;119;119;119mkill <pid>\u001b[0m                                             \u001b[K\r\n                                                         \u001b[K\r\n  \u001b[38;2;221;221;221mrename all .jpg files into .jpeg\u001b[0m                       \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m\u001b[K\r\n                                                         \u001b[K\r\n                                                         \u001b[K\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                   \u001b[K\r\n                                                                               \u001b[K\r\n> \u001b[7mS\u001b[0m\u001b[38;5;240mearch history or type a new prompt\u001b[0m\u001b[38;5;240m                                          \u001b[0m\u001b[K\r\n                                                          \u001b[K\r\n  \u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mconfirm\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↑/ctrl+k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/ctrl+j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[K\u001b[22;H"]
[32.754415, "o", "\u001b[H\n\n\n\n  \u001b[38;2;221;221;221mfind go files in subdirectories\u001b[0m                        \u001b[K\r\n  \u001b[38;2;119;119;119mfind . -type f -name \"*.go\"\u001b[0m                            \u001b[K\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mkill all processes of a user\u001b[0m                           \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mpkill -u <username>\u001b[0m                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[33.104753, "o", "\u001b[H\n\n\n\n\n\n\n  \u001b[38;2;221;221;221mkill all processes of a user\u001b[0m                           \u001b[K\r\n  \u001b[38;2;119;119;119mpkill -u <username>\u001b[0m                                    \u001b[K\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mkill a process\u001b[0m                                         \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mkill <pid>\u001b[0m                                             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[33.355334, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n  \u001b[38;2;221;221;221mkill a process\u001b[0m                                         \u001b[K\r\n  \u001b[38;2;119;119;119mkill <pid>\u001b[0m                                             \u001b[K\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mrename all .jpg files into .jpeg\u001b[0m                       \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -name \"*.jpg\" -print0 | while IFS= read -r -d $'\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\u001b[22;H"]
[33.687755, "o", "\u001b[H\n                                                                                \r\n  \u001b[38;2;119;119;119m14 items\u001b[0m                                                                      \r\n                                                                                \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mconvert a jsonl into a csv\u001b[0m                                                    \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mjq -r '.[0] | keys_unsorted as $keys | ($keys | join(\",\") + \"\\n\" + map(.[] | …\u001b[0m\r\n                                                                                \r\n  \u001b[38;2;221;221;221mdelete all .bak files in subdirectories\u001b[0m                                       \r\n  \u001b[38;2;119;119;119mfind . -name \"*.bak\" -delete\u001b[0m                                                  \r\n                                                                                \r\n  \u001b[38;2;221;221;221mreturn the second column of a csv\u001b[0m                                             \r\n  \u001b[38;2;119;119;119mawk -F, '{print $2}'\u001b[0m                                                          \r\n                                                                                \r\n  \u001b[38;2;221;221;221mfind csv files in all subdirectories\u001b[0m                                          \r\n  \u001b[38;2;119;119;119mfind . -name \"*.csv\"\u001b[0m                                                          \r\n                                                                                \r\n                                                                                \r\n  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                                                          \r\n\n\n\n\u001b[22;H"]
[34.354851, "o", "\u001b[H\n\n\n\n  \u001b[38;2;221;221;221mconvert a jsonl into a csv\u001b[0m                                                    \r\n  \u001b[38;2;119;119;119mjq -r '.[0] | keys_unsorted as $keys | ($keys | join(\",\") + \"\\n\" + map(.[] | …\u001b[0m\r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mdelete all .bak files in subdirectories\u001b[0m                                       \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mfind . -name \"*.bak\" -delete\u001b[0m                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[34.871075, "o", "\u001b[H\n\n\n\n\n\n\n  \u001b[38;2;221;221;221mdelete all .bak files in subdirectories\u001b[0m                                       \r\n  \u001b[38;2;119;119;119mfind . -name \"*.bak\" -delete\u001b[0m                                                  \r\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mreturn the second column of a csv\u001b[0m                                             \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179mawk -F, '{print $2}'\u001b[0m                                                          \r\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[36.523256, "o", "\u001b[H\n            \u001b[K\r\n  \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mcancel\u001b[0m\u001b[K\u001b[J\u001b[3;H\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[36.537571, "o", "\r\r\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[1m\u001b[37mawk -F, '{print $2}'\u001b[0m\u001b[39m\u001b[K"]
[40.162793, "o", "\u001b[?2004l\r\r\n"]
[40.163182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.163707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[36m┌\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[30m(\u001b[1m\u001b[30m\u001b[32m~/priv/gencmd\u001b[1m\u001b[32m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─────────────────────────────────────────────────\u001b[1m\u001b[36m\u001b[30m(\u001b[0m\u001b[30m\u001b[36mmbrt\u001b[1m\u001b[36m\u001b[36m@\u001b[0m\u001b[36m\u001b[36mlenovo\u001b[1m\u001b[36m\u001b[30m)\u001b[0m\u001b[30m\u001b[36m─\r\n\r\u001b[1m\u001b[36m\u001b[36m└─\u001b[0m\u001b[36m\u001b[36m─\u001b[1m\u001b[36m\u001b[37m\u001b[1m\u001b[37m\u001b[37m> \u001b[0m\u001b[37m\u001b[39m\u001b[49m\u001b[K"]
[40.163771, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.503309, "o", "\u001b[?2004l\r\r\n"]
